div class="col-xs-8 col-xs-offset-2"
  h1 Invoices
  table.table
    tr
      th Date
      th Client
    tr
    - @invoices.each do |invoice|
      tr
        td == invoice.invoice_date
        td == invoice.client
        td == link_to 'Show', invoice_path(invoice)
        td == link_to 'Edit', edit_invoice_path(invoice)
        td == link_to 'Destroy', invoice_path(invoice),
                                  method: :delete, data: { confirm: 'Are you shure?'}
  == link_to 'New', new_invoice_path, class: 'btn btn-success btn-block'