div class="col-xs-4 col-xs-offset-4"
  = form_for :article, url: articles_path do |f|
    - if @article.errors.any?
        div#error_explanation
          h2
            - pluralize(@article.errors.count, "error")
              prohibited this article from being saved:
          ul
            - @article.errors.full_messages.each do |msg|
              li == msg
    p
      |
      == f.label :code
      br
      == f.number_field :code, class: 'form-control'

    p
      |
      == f.label :name
      br
      == f.text_field :name, class: 'form-control'

    p
      |
      == f.label :price
      br
      == f.number_field :price,  :step => 'any' , class: 'form-control'
    p
      |
      == f.submit class: 'btn btn-primary btn-block'

    == link_to 'Back', invoices_path, class: 'btn btn-danger btn-block'