div class="col-xs-8 col-xs-offset-2"
  h1 Articles
  table.table
    tr
      th Date
      th Client
    tr
    - @articles.each do |article|
      tr
        td == article.code
        td == article.name
        td == article.price
        td == link_to 'Show', article_path(article)
        td == link_to 'Edit', edit_article_path(article)
        td == link_to 'Destroy', article_path(article),
                                  method: :delete, data: { confirm: 'Are you shure?'}
  == link_to 'New', new_article_path, class: 'btn btn-success btn-block'