nav.navbar class="navbar-default"
  .container-fluid
    //Brand and toggle get grouped for better mobile display
    div class="navbar-header"
      == link_to 'MiniQuipu', invoices_path, class: "navbar-brand"

      ul class="nav navbar-nav navbar-right"
        li
          == link_to 'Invoices', invoices_path
        li
           == link_to 'Tickets', articles_path
        li
          == link_to 'Dashboard', dashboard_path
